# geetcode

./: .angulardoc.json  .gitignore  README.md  activatevenv.bat  env.md  package.json  requirements.txt  setupenv.cn.sh  setupenv.sh  setupvenv.bat  setupvenv.cn.bat  setupvenv.cn.sh  setupvenv.sh  toc.leetcode.md
.github/workflows/: pythonapp.yml
notes/interviews/: README.md  front-end-001.md  react-23-quiz.md
notes/java/: README.md  about.maven.md  about_build.md  about_jar.md  about_macjava.md  about_maven.md  about_package.md
notes/leetcode/: README.md  linkedlist.md
src/32/: 32.最长有效括号.py  _code.py
src/32.最长有效括号/: code.py
src/designpattern/dotnet/DesignPatternLab/DesignPatternLab.Tests/: DesignPatternLab.Tests.csproj  UnitTest1.cs
src/designpattern/java/: build.gradle  settings.gradle
src/designpattern/java@gradle/: .project  README.md
src/designpattern/java@maven/designpatternlab/: .project  pom.xml
src/frameworklab/: .gitignore
src/frameworklab/angular/: README.md
src/frameworklab/angular/myinjectionlab/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frameworklab/angular/myinjectionlab/src/: index.html
src/frameworklab/aspnetcore/abpPlayground/codeonbook/: README.md
src/frameworklab/django/: README.md  requirements.txt
src/frameworklab/django/djangeeksite/: manage.py
src/frameworklab/django/djangeeksite/djangeeksite/: asgi.py  settings.py  urls.py  wsgi.py
src/frameworklab/django/djangeeksite/polls/: urls.py
src/frameworklab/djangoLab/hello_diango/: README.md  manage.py
src/frameworklab/djangoLab/hello_diango/hello_world/: views.py
src/frameworklab/djangoLab/hello_diango/helloprojet/: asgi.py  settings.py  urls.py  wsgi.py
src/frameworklab/djangoLab/ms_dog_shelters/: manage.py  requirements.txt
src/frameworklab/djangoLab/ms_dog_shelters/dog_shelters/: models.py  urls.py  views.py
src/frameworklab/djangoLab/ms_dog_shelters/ms_dog_shelters/: asgi.py  settings.py  urls.py  wsgi.py
src/frameworklab/springboot@maven/: README.md
src/frameworklab/springboot@maven/playground/: .gitignore  pom.xml
src/frameworklab/springboot@maven/playground@vscode/study-playground/: pom.xml
src/frameworklab/springboot@maven/playground_springboot_actuatorLab/actuatorLab/: pom.xml
src/frameworklab/springboot@maven/playground_springboot_coffeeLab/coffeeLab/: pom.xml
src/frameworklab/springboot@maven/playground_springboot_vaadin/jmixtudio/: build.gradle  jmix-studio.xml  settings.gradle
src/frameworklab/springboot@maven/playground_springboot_vaadin/my-todo/: pom.xml
src/frameworklab/springboot@maven/playground_springboot_vaadin/vaadin-crm/: pom.xml
src/frameworklab/springboot@maven/spring-geex/: pom.xml
src/frameworklab/vue/: README.md
src/frameworklab/vue/composition-api/notes/: package.json  state.md
src/frameworklab/vue/vuexlab/: README.md  package-lock.json  package.json
src/languagelab/css/: README.md  package.json
src/languagelab/java/mavenlab/: README.md
src/languagelab/java/mavenlab/mysimpleapp001/: .project  pom.xml
src/languagelab/java/mavenlab/mysimpleapp001/src/main/java/now/geextudio/: App.java
src/languagelab/java/mavenlab/mysimpleapp001/src/test/java/now/geextudio/: AppTest.java
src/languagelab/javascript/: README.md  symbol-lab.js
src/leetcode/dotnet/: README.md
src/leetcode/dotnet/LeetcodeProblems/: LeetcodeProblems.csproj
src/leetcode/dotnet/LeetcodeProblems/Problem1/: Solution.cs
src/leetcode/dotnet/LeetcodeProblems/Problem1/features/: Steps.cs
src/leetcode/dotnet/LeetcodeSolutions/: LeetcodeSolutions.sln
src/leetcode/java/: README.md
src/leetcode/java/leetcode-problems/: .project  pom.xml
src/leetcode/java/problem2/: Solution2.java
src/leetcode/javascript/problem20/: code.sln.js
src/leetcode/javascript/problem509/: code.sln1.js  code.sln2.js
src/leetcode/python/problem.ext.001/: code.py
src/leetcode/python/problem1/: code.py
src/leetcode/python/problem19/: code.py
src/leetcode/python/problem2/: __init__.py  code.py
src/leetcode/python/problem32/: _code.py
src/leetcode/python/problem445/: code.py
src/leetcode/python/problem7/: __init__.py  code.py
src/playground/dotnet/: .gitignore  README.md
src/playground/dotnet/xamarin/: README.md
src/playground/dotnet/xamarin/GeexInApp/GeexInApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeexInApp.csproj
src/playground/dotnet/xamarin/GeexInApp/GeexInApp/Models/: Item.cs
src/playground/dotnet/xamarin/GeexInApp/GeexInApp/Services/: IDataStore.cs  MockDataStore.cs
src/playground/dotnet/xamarin/GeexInApp/GeexInApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/playground/dotnet/xamarin/GeexInApp/GeexInApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BingmapPage.xaml  BingmapPage.xaml.cs  GeomapPage.xaml  GeomapPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OsmPage.xaml  OsmPage.xaml.cs  TilesPage.xaml  TilesPage.xaml.cs
src/playground/dotnet/xamarin/MasterXamarin.Forms.TripLog/TripLog/TripLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripLog.csproj
src/playground/dotnet/xamarin/MasterXamarin.Forms.TripLog/TripLog/TripLog/Models/: TripLogEntry.cs
src/playground/dotnet/xamarin/MasterXamarin.Forms.TripLog/TripLog/TripLog/ViewModels/: EntryViewModel.cs  TripLogDetailViewModel.cs  _BaseViewModel.cs
src/playground/dotnet/xamarin/MasterXamarin.Forms.TripLog/TripLog/TripLog/Views/: EntryPage.xaml  EntryPage.xaml.cs  NewTripLogPage.xaml  NewTripLogPage.xaml.cs  TripLogDetailPage.xaml  TripLogDetailPage.xaml.cs
src/playground/java/: .gitignore  REAME.md
src/playground/java/algorithm/: README.md
src/playground/java/workshop.maven/: README.md
src/playground/vue/movingbox/: README.md  nuxt.config.js  package.json
src/pwa/: README.md
src/pwa/pwa001/public/: 404.html  index.html  main.css  manifest.json  sw.js
src/style/: README.md
src/工程化/: README.md
(+302 files in other folders)
