
# for actuator
# management.endpoints.web.exposure.include=env,info,health
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#greeting-name=Geextudio
#greeting-coffee=${greeting-name} likes coffee very much
#greeting-version=0.0.1.snapshot

greeting.name=Geextudio
greeting.coffee=${greeting.name} likes coffee very much
greeting.version=0.0.1.snapshot
